<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Operation_MasterPage" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title></title>

    <style type="text/css">
        
        .foot
        {
            background-color: #1f3e8e!important;
            height: 2px;
            color: #FFFFFF;
            font-size: 12px;
            text-align: center;
            border-top: #7b7a7a dashed 1px;
            line-height: 15px;
            margin-top: 25px;
            position: absolute;
            width: 100%;
            padding-top: 5px;
        }

        .logo
        {
            font-size: 38px;
            font-weight: 600;
            float: left;
            padding-top: 0;
            margin-top: -8px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-left: 10px;
            color: #fff;
            margin-top: 3px;
            text-shadow: 0 1px 0 #fff;
        }
    </style>
    <!-- Template stylesheet -->
    <link href="~/Common/CSS/blue/screen.css" rel="stylesheet" type="text/css" media="all" />

    <!-- Jquery and plugins -->
    <link href="../Common/CSS/Admin.css" type="text/css" rel="Stylesheet" />
    <link href="../Common/css/blue/screen.css" rel="stylesheet" type="text/css" media="all" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="content_wrapper">
            <!-- Begin header -->
             <div id="header" style="height: 90px;">
                <div class="logo" style="margin-top: 3px;">
                    <img src="../Common/Images/LNVMLOGO.png" height="70px" />
                </div>
                <div style="text-align: left; margin: 10px 10px 0 0; font-size: 13px; margin-top: 15px; float: right;">

                    <%--<a href="UWSelect.aspx" id="SelectUW" runat="server">Select UW |</a>--%>
                    
                    <img src="../Common/images/icon_online.png" alt="Online" class="mid_align" />
                    Welcome <a href="#" class="active">
                        <asp:Literal ID="ltrlUserName" runat="server"></asp:Literal></a> | <a href="LogOut.aspx">Logout</a> | <a href="ChangePassword.aspx" id="changePwd" runat="server">Change Password</a>

                    <br />

                   
                </div>
            </div>

             <div style="background-color:#7693de;">
                    <a href="Dashboard.aspx" style="color:#f5f5f5;">Dashboard</a>&nbsp;&nbsp;
                    <a href="RoleManagement.aspx" style="color:#f5f5f5;">Role Management</a>&nbsp;&nbsp;
                    <a href="ClientRegistration.aspx" style="color:#f5f5f5;">Client Registration</a>
                    <a href="ReportAccountOpen.aspx" style="color:#f5f5f5;">Account Open Report</a>
             </div>

            <div>
                 <asp:ContentPlaceHolder ID="PageLabelContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- End header -->
            <!-- Begin left panel -->
            <!-- End left panel -->
            <!-- Begin content -->
            <div id="content">
                <asp:ScriptManager ID="ManageOperation" runat="server">
                </asp:ScriptManager>
                
                <asp:ContentPlaceHolder ID="MiddleContent" runat="server">
                </asp:ContentPlaceHolder>

                <!-- Begin footer -->

                <!-- End footer -->


                <br class="clear" />
                <!-- Begin footer -->

            </div>


            <!-- End content -->

            <%--  <div class="foot" style="height: 80px;">
                <img src="../Common/Images/lnvmOnline.png" alt="Posts" height="50" width="650" />
                <br />
                &copy; COPYRIGHT © 2019. ALL RIGHTS RESERVED
            </div>--%>
        </div>

    </form>
</body>
</html>
