<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_PageHeader.ascx.cs" Inherits="UserControl_UC_PageHeader" %>
 

<div class="college-box" id="contentA1">
                                                    
    <!--  Header: [begin] -->
    <div style="font-family: Arial, Helvetica, sans-serif; font-size: 13px!important; font-weight: bold; color: #ffffff; text-decoration: none; text-transform: uppercase; border-bottom:0px solid #cccccc; padding-bottom:3px; padding-top:6px; display:block; text-align:left; background-image: none; margin-top:0px !important; padding-left:10px; letter-spacing:0.1em;" >
        <h1 >
            <asp:Literal ID="ltrlHeader" runat="server"></asp:Literal>
        </h1>
    </div>
                                                   
                                                  
</div>
