<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            width: 550px;
        }

        .style2
        {
            width: 900px;
        }

        .style3
        {
            height: 15px;
            width: 786px;
        }

        .style4
        {
            width: 750px;
        }

        .style5
        {
            color: #009900;
        }

        .style6
        {
            color: #009900;
            font-family: Linotext;
            font-size: large;
        }

        .style7
        {
            width: 550px;
            color: #009900;
        }

        .style8
        {
            width: 10px;
            height: 22px;
        }

        .style9
        {
            width: 120px;
            height: 22px;
        }

        .style10
        {
            width: 550px;
            color: #009900;
            height: 22px;
        }

        .foot
        {
            background-color: #1f3e8e !important;
            height: 2px;
            color: #FFFFFF;
            font-size: 12px;
            text-align: center;
            border-top: #7b7a7a dashed 1px;
            line-height: 15px;
            margin-top: 25px;
            position: absolute;
            margin-left: 10px;
            bottom: 0;
            width: 100%;
            padding-top: 5px;
        }

        .logo
        {
            font-size: 38px;
            float: left;
            padding-top: 0;
            margin-top: -8px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-left: 10px;
            color: #fff;
        }

        .auto-style1
        {
            color: #FF0000;
        }
    </style>
</head>
<body>
    <div style='margin-top: 10px;'>

        <table border='0' cellspacing='0' cellpadding='0' align='center' style="width: 100%; font-family: Arial;">



            <tr>
                <td style="height: 80px;">
                    <div id="header" style='background-color: #1f3e8e!important; color: #FFFFFF; font-family: Arial; font-size: 1.1em; font-weight: 470; height: 80px;'>
                        <div class="logo" style="margin-top: 3px; height: 60px;">
                            <img src="http://soaneemrana.com/CRM/Common/Images/LNVMLOGO.png"
                                alt="Posts" height="80" width="120" />
                        </div>

                        <div style="text-align: left; margin: 16px 10px 0 0; font-size: 17px; margin-top: 10px; float: left; color: #FFFFFF; font-family: Arial; font-weight: 470">
                            e-Mail Notification 
                        </div>
                        <div style="text-align: left; margin: 16px 10px 0 0; font-size: 17px; margin-top: 60px; float: left; color: #FFFFFF; font-family: Arial; font-weight: 470">
                            Receipt Issued Acknowledgement
                        </div>
                    </div>

                </td>
            </tr>
            <tr>
                <td style='background-color: #FFFFFF;' class="style2">
                    <table border='0' cellpadding='0' cellspacing='0' style='margin-left: 10px;'>
                        <tr>
                            <td class="style4">
                                <br />
                                Dear PALLAV  NIDHI,
                            </td>
                        </tr>
                        <tr>
                            <td style='font-family: Arial; font-size: 10px;' class="style4">
                                <b>&nbsp;</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="style4">Thank you for making payment of Rs.
423.00 . The amount has been verified and you may get your payment receipt either from portal or accounts department.<br />
                                    <br />
                                    Payment details are given below<br />
                                    <br />
                                </span>
                            </td>
                        </tr>


                        <tr>
                            <td valign='top' class="style4">
                                <table cellpadding='1' cellspacing='2' border='2' style='border: thin solid #333300; margin-left: 0px;'>
                                    <tr style='font-family: Arial; font-size: 13px;'>
                                        <td valign='top' style='width: 10px;'>&nbsp;</td>
                                        <td valign='top' style='width: 150px;'>Receipt No</td>
                                        <td valign='top' style='width: 10px;'>:</td>
                                        <td valign='top' class="style1">27</td>
                                    </tr>
                                    <tr style='font-family: Arial; font-size: 13px;'>
                                        <td valign='top' style='width: 10px; text-align: left;'>&nbsp;</td>
                                        <td valign='top' style='width: 120px;'>Amount</td>
                                        <td valign='top' style='width: 10px;'>:</td>
                                        <td valign='top' class="style1">423.00</td>
                                    </tr>
                                    <tr style='font-family: Arial; font-size: 13px;'>
                                        <td valign='top' style='width: 10px; text-align: left;'>&nbsp;</td>
                                        <td valign='top' style='width: 120px;'>Payment Mode</td>
                                        <td valign='top' style='width: 10px;'>:</td>
                                        <td valign='top' class="style1">Cash</td>
                                    </tr>
                                    <tr style='font-family: Arial; font-size: 13px;'>
                                        <td valign='top' style='width: 10px; text-align: left;'>&nbsp;</td>
                                        <td valign='top' style='width: 120px;'>Mobile No</td>
                                        <td valign='top' style='width: 10px;'>:</td>
                                        <td valign='top' class="style1">7827033156</td>
                                    </tr>
                                    <tr style='font-family: Arial; font-size: 13px;'>
                                        <td valign='top' style='width: 10px;'>&nbsp;</td>
                                        <td valign='top' style='width: 120px;'>Payment Date 
                                        </td>
                                        <td valign='top' style='width: 10px;'>:</td>
                                        <td valign='top' class="style1">Mar  3 2020  2:31:16</td>
                                    </tr>
                                    <tr style='font-family: Arial; font-size: 13px;'>
                                        <td valign='top' class="style8">&nbsp;</td>
                                        <td valign='top' class="style9">Status</td>
                                        <td valign='top' class="style8">:</td>
                                        <td valign='top' class="style10">
                                            <strong>Received &amp; Verified</strong></td>
                                    </tr>
                                    <tr style='font-family: Arial; font-size: 13px;'>
                                        <td valign='top' style='width: 10px;'>&nbsp;</td>
                                        <td valign='top' style='width: 150px;'>Verified by(Account Dept)</td>
                                        <td valign='top' style='width: 10px;'>:</td>
                                        <td valign='top' class="style7"><strong>EXCEEDANCE106</strong></td>
                                    </tr>
                                    <tr style='font-family: Arial; font-size: 13px;'>
                                        <td valign='top' style='width: 10px;'>&nbsp;</td>
                                        <td valign='top' style='width: 150px;'>Verified On</td>
                                        <td valign='top' style='width: 10px;'>&nbsp;</td>
                                        <td valign='top' class="style7">
                                            <strong>3/3/2020 2:31:32 AM</strong></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="style4" style="font-family: Arial; font-size: 13px;">
                                <b>&nbsp;</b><span class="auto-style1"><em>*Cheque is subject to realization.</em></span></td>
                        </tr>

                        <tr>
                            <td style='background-color: #FFFFFF; font-family: Arial; font-size: 12px;' class="style4">
                                <strong>
                                    <br />
                                    Best Regards,
                                                <br />
                                </strong>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>


            <tr>
                <td style='background-color: #1f3e8e!important; color: #FFFFFF; font-family: Arial; font-size: 0.8em;'
                    class="style2">



                    <span style="color: #FFFFFF; font-size: 1.3em; font-weight: 550;"><strong>Nyssa Aviation Training Academy (NATA)</strong></span>
                    <br />
                    <span style="color: #FFFFFF;"><strong>B-38, Old DLF Sec-14 Gurgaon, .</strong></span><br />
                    <span style="color: darkgray;"><strong>Ph. +91-01244111924,+9773808453|+8800196196, E-Mail: info@nataedu.com,,Website:
                                                                                        http://www.nataedu.com </strong></span>

                </td>
            </tr>

            <tr>
                <td align='center' valign='middle' style='background-color: #1f3e8e!important; font-family: Arial; font-size: 0.65em; color: white;'>
                    <b>Please do not reply on this email Id if you are not the correct recepient, please contact to the admin department.</b>
                </td>
            </tr>

        </table>
    </div>
</body>
</html>