<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CRMUsers.Master.cs"
    Inherits="Operation_CRMOperationArea" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head id="Head1" runat="server">
    <title></title>


    <script type="text/javascript">
        $(function () {
            blinkeffect('#txtblnk');
        })
        function blinkeffect(selector) {
            $(selector).fadeOut('slow', function () {
                $(this).fadeIn('slow', function () {
                    blinkeffect(this);
                });
            });
        }
    </script>

    <style type="text/css">
        .MyCalendar .ajax__calendar_container
        {
            border: 1px solid #646464;
            background-color: lemonchiffon;
            color: red;
        }

        .MyCalendar .ajax__calendar_other .ajax__calendar_day, .MyCalendar .ajax__calendar_other .ajax__calendar_year
        {
            color: black;
        }

        .MyCalendar .ajax__calendar_hover .ajax__calendar_day, .MyCalendar .ajax__calendar_hover .ajax__calendar_month, .MyCalendar .ajax__calendar_hover .ajax__calendar_year
        {
            color: black;
        }

        .MyCalendar .ajax__calendar_active .ajax__calendar_day, .MyCalendar .ajax__calendar_active .ajax__calendar_month, .MyCalendar .ajax__calendar_active .ajax__calendar_year
        {
            color: black;
            font-weight: bold;
        }


        .foot
        {
            background-color: #1f3e8e!important;
            height: 2px;
            color: #FFFFFF;
            font-size: 12px;
            text-align: center;
            border-top: #7b7a7a dashed 1px;
            line-height: 15px;
            margin-top: 45px;
            position: absolute;
            width: 100%;
            padding-top: 5px;
        }

        .logo
        {
            font-size: 38px;
            font-weight: 600;
            float: left;
            padding-top: 0;
            margin-top: -8px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-left: 10px;
            color: #fff;
            margin-top: 3px;
            text-shadow: 0 1px 0 #fff;
        }
    </style>
    <!-- Template stylesheet -->
    <link href="~/Common/CSS/blue/screen.css" rel="stylesheet" type="text/css" media="all" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script type="text/javascript" src="../Common/JS/jquery-1.8.2.js"></script>
    <link href="../Common/CSS/Admin.css" type="text/css" rel="Stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="content_wrapper">
            <!-- Begin header -->
            <div id="header" style="height: 90px">
                <div class="logo" style="margin-top: 3px;">
                    <img src="../Common/Images/LNVMLOGO.png" height="70px" width="200px" />
                </div>

                <div style="text-align: left; margin: 10px 10px 0 0; font-size: 13px; margin-top: 15px; float: left;">
                    <asp:Label ID="lblOrganization" runat="server" ForeColor="White" Font-Bold="true"></asp:Label>
                    <br />
                    <asp:Label ID="lblWorkLocation" runat="server" ForeColor="White"></asp:Label>
                    <br />
                    <asp:Label ID="lblPhone" runat="server" ForeColor="White"></asp:Label>
                     |
                    <asp:Label ID="lblEmail" runat="server" ForeColor="White"></asp:Label>
                </div>
            </div>

            <div id="content">
                <asp:ScriptManager ID="ManageOperation" runat="server">
                </asp:ScriptManager>
                <asp:ContentPlaceHolder ID="MiddleContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            </div>
    </form>
</body>
</html>
